spring.application.name=sriramschool

spring.datasource.url=jdbc:mysql://localhost:3306/sriramschool
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging for Hibernate SQL statements
logging.level.org.hibernate.SQL=DEBUG
#Optional: Log Hibernate parameters (values bound to queries)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
